REACT_APP_FIREBASE_API_KEY=AIzaSyB1200SSPFIc-ecij7TfI1f5Vp8q_X0l4A
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-52423.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-52423
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-52423.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411326943470
REACT_APP_FIREBASE_APP_ID=1:411326943470:web:10a0422aebe7e3f99d63ff